[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:app1]
command=python app/app1.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:app2]
command=python app/app2.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:app3]
command=python app/app3.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
