<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>default-credential lab</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #212222 !important;
            font-family: monospace !important;
            font-size: 12px;
        }

        .flex-parent {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            height: calc(100% - 30px);
            align-items: center;
            justify-content: center;
        }

        .row {
            width: auto;
            padding: 5px 5px 5px 5px;
            color: #ffffff;
        }

        .row-flex {
            width: auto;
            padding: 5px 5px 5px 5px;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .row-flex>* {
            padding: 10px;

        }

        .flex-parent form {
            width: 350px;
            background-color: #2b2c2c !important;
            padding: 15px 15px 15px 15px !important;
            -webkit-border-radius: 2px !important;
            border-radius: 2px !important;
            border: none;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            background-color: #383939 !important;
            -webkit-border-radius: 2px !important;
            border-radius: 2px !important;
            border: none;
            height: 26px;
            color: #d0d0d0 !important;
            font-size: 12px;
            text-indent: 5px;
        }

        input[type="submit"] {
            float: right;
            border: 0;
            background-color: #383939 !important;
            box-shadow: none;
            -webkit-border-radius: 2px !important;
            border-radius: 2px !important;
            color: #d0d0d0 !important;
            height: 26px;
            border: none;
            font-size: 12px;
        }

        .alert {
            display: block;
            position: fixed;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            line-height: 12px;
            font-size: 12px;
            width: auto;
            -webkit-border-radius: 2px !important;
            border-radius: 2px !important;
            border: none;
            padding: 5px 10px 5px 10px;
            color: #ffffffa1 !important;
            opacity: 1;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            transition: opacity 1s;
        }

        .fade {
            opacity: 0;
            display: none;
        }

        .danger {
            background-color: #383939 !important;
        }

        .success {
            background-color: #383939 !important;
        }

        .info {
            background-color: #383939 !important;
        }

        .navbar {
            width: 100%;
            overflow: hidden;
            background-color: #2b2c2c;
            height: 30px;
            overflow: hide;
            box-shadow: 0 8px 5px rgba(0, 0, 0, .08);
        }

        .navbar a {
            color: #ffffff;
            position: relative;
            float: right;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            text-decoration: none;
            padding: 5px;
        }

        .logo {
            float: left !important;
        }

        .hexagon {
            width: 40px;
        }
    </style>
</head>

<body>

    {% if current_user.is_authenticated %}
    <div class="navbar">
        <a class="logo" href="https://github.com/qeeqbox/pentest-labs">PenTest Labs</a>
        <a href="/logout">Logout</a>
    </div>
    {% endif %}

    <div class="flex-parent">
        {% if not current_user.is_authenticated %}
        {% if content == 'login' %}
        <form name="login" method="POST" accept-charset="utf-8">
            <div class="row">
                <input type="text" name="username" placeholder="Username" autocomplete="off" />
            </div>
            <div class="row">
                <input type="password" name="password" placeholder="Password" autocomplete="off" />
            </div>
            <div class="row">
                <input type="text" name="captcha" placeholder="captcha" autocomplete="off" />
            </div>
            <div class="row">
                <img src="{{ captcha }}"/>
            </div>
            <div class="row">
                <input type="submit" value="Login">
            </div>
        </form>
        {% elif content == 'error' %}
        <div class="row-flex">
            <svg class="hexagon" viewBox="0 -5 100 110">
                <polygon stroke-width="7" stroke="#aa6400" fill-opacity="0" id="hex"
                    points="50 1 95 25 95 75 50 99 5 75 5 25" />
            </svg>
            {{ value }}
        </div>
        {% endif %}
        {% elif current_user.is_authenticated %}
        {% if content == 'main' %}
        <div class="row-flex">
            <svg class="hexagon" viewBox="0 -5 100 110">
                <polygon stroke-width="7" stroke="#aa6400" fill-opacity="0" id="hex"
                    points="50 1 95 25 95 75 50 99 5 75 5 25" />
            </svg>
            {{ value|safe }}
        </div>
        {% endif %}
        {% endif %}
    </div>


    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if message.message != '' %}
    <div id='alert' class="alert {{ message.type }}">
        {{ message.message }}
        <script>
            setTimeout(function () {
                document.getElementById('alert').className = 'fade'
            }, 2000);
        </script>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>

</html>